DEBUG="false"
EMAIL_CONTENT_URL="https://www.mywebsite.com/my-email-content"
MAILCHIMP_EMAIL_SHORT_NAME="my-cool-campaign"
MAILCHIMP_SERVER_PREFIX="server123"
MAILCHIMP_API_KEY="my-api-key"
MAILCHIMP_TARGET_AUDIENCE_ID="my-audience-id"
DRUPAL_TERMINUS_SITE="myproject.env"