DEBUG="false"

EMAIL_CONTENT_URL="https://www.mywebsite.com/my-email-content"

# MAILCHIMP_EMAIL_SEND_RECURRENCE="daily/weekly/fortnightly/monthly"
# MAILCHIMP_EMAIL_SEND_DAYS="mon,tue,wed,thu,fri,sat,sun"
# MAILCHIMP_EMAIL_SEND_TIME="09:00:00"

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE="Australia/Darwin"
# NOTE: Be sure to use a time set in your TIMEZONE variable above
#  or you may encounter issues when the script checks if the date
#  has already passed!
MAILCHIMP_EMAIL_DAILY_SEND_TIME="10:00:00"

MAILCHIMP_EMAIL_SHORT_NAME="my-cool-campaign"
MAILCHIMP_SERVER_PREFIX="server123"
MAILCHIMP_API_KEY="my-api-key"

MAILCHIMP_TARGET_AUDIENCE_ID="my-audience-id"
MAILCHIMP_EMAIL_FOLDER_ID="my-campaign-folder-id"

MAILCHIMP_EMAIL_FROM="some@one.com"
MAILCHIMP_EMAIL_REPLYTO="replyto@me.com"
MAILCHIMP_EMAIL_TITLE="Some Admin title"
MAILCHIMP_EMAIL_SUBJECT="A catchy subject line"

INCLUDE_CACHEBUSTER="false"

DRUPAL_TERMINUS_SITE="myproject.env"
DELETE_TEMPLATE_ON_CLEANUP="true"

AWS_S3_LOGS_BUCKET="my-s3-bucket"
